<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>add-company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div style = "text-align:center; margin-top:200px; font-size: 30px;">
    <form
            action="#"
            th:action="@{saveCompany}"
            th:object="${company}"
            method="post"
            style="text-align:center; margin-top:200px; font-size: 30px;">

        <input type="hidden" name = "id" th:field="*{id}">
        <input type="text"  name="companyName" th:field="*{companyName}" placeholder="Company Name">
        <br><br>
        <input type="text"  name="locatedCountry" th:field="*{locatedCountry}" placeholder="Located Country">
        <br><br>
        <input type="submit" value="Add">
    </form>
</div>

</body>
</html>