<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
<form th:action="@{saveGroup}"
 th:object="${group}"
      method="post"
      style="text-align:center; margin-top:200px; font-size: 30px;">
    <input type="hidden" name = "id" th:field="*{id}">
    <input type="text"  name="Group Name" th:field="*{groupName}" placeholder="Group Name">
    <input type="text"  name="dateOfCreate" th:field="*{dateOfCreate}" placeholder="Date Of Create">
    <br><br>
    <input type="text"  name="dateOfFinish" th:field="*{dateOfFinish}" placeholder="Date Of Finish">
    <br><br>
    <select th:field="*{courseId}">
        <option th:each="course:${courseList}"
                th:value="${course.getId()}"
                th:text="${course.getCourseName()}"></option>
    </select>
    <input type="submit" value="Add">

</form>

</body>
</html>