<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
<form th:action="@{saveCourse}"
      th:object="${course}"
      method="post"
      style="text-align:center; margin-top:200px; font-size: 30px;">
    <input type="hidden" name = "id" th:field="${course.id}">
    <input type="text"  name="Course Name" th:field="${course.courseName}" placeholder="Course Name">
    <input type="text"  name="durationOfMonth" th:field="${course.durationMonth}" placeholder="Duration of month">
    <br><br>

    <select th:field="${course.companyId}">
        <option th:each="company:${companyList}"
        th:value="${company.getId()}"
        th:text="${company.getCompanyName()}"></option>
    </select>
    <input type="submit" value="Add">

</form>

</body>
</html>