db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/talentLMS
db.username=postgres
db.password=arzimatova2002

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
