<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Companies</title>
  <style>table,
  td {
    border: 1px solid #333;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
  }

  thead,
  tfoot {
    background-color: #333;
    color: #fff;
  }
  </style>
  <style>
    table, th, td {
      border: 1px solid black;
      padding: 3px;
    }
  </style>
</head>
<body>
<table class="table table-bordered ">
  <thead class="table-dark">
  <tr>
    <th scope="col">Id</th>
    <th scope="col">Company name</th>
    <th scope="col">Located country</th>
    <th scope="col">Update</th>
    <th scope="col">Delete</th>
  </tr>
  </thead>
  <tbody class="table-success">
  <tr th:each="company : ${companies}">
    <td th:text="${company.id}"></td>
    <td th:text="${company.companyName}"></td>
    <td th:text="${company.locatedCountry}"></td>

    <td><a th:href="@{/companies/{id}/updateCompany(id=${company.id})}">
      <button style="height: 40px; width: 80px; background-color:blue;">update</button>
    </a>
    </td>
    <td><form th:method="DELETE" th:action="@{/companies/{id}(id=${company.getId()})}">
      <input type="submit" value="delete" style="height: 40px; width: 80px; background-color:red;"/></form></td>
  </tr>
  </tbody>
</table>
<br><br><br><br>
<input style=" display: block; margin:auto; font-size:30px;" type="button" value="Add company"
       onclick="window.location.href = 'companies/addCompany'">
</body>
</html>